<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ATLIQGROUPHOSPITALITYDASHBOARD' path='/t/ridakneu/workbooks' revision='1.0' site='ridakneu' />
  <datasources>
    <datasource caption='dim_date' inline='true' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.17ghb2z1p8pjpe11tv7be195nhuq'>
            <connection class='textscan' directory='/Users/macbook/Desktop/Input Files' filename='dim_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[dim_hotels.csv].[property_id]' />
                <expression op='[fact_bookings.csv].[property_id]' />
              </expression>
              <expression op='='>
                <expression op='[dim_rooms.csv].[room_id]' />
                <expression op='[fact_bookings.csv].[room_category]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_aggregated_bookings.csv].[room_category]' />
                <expression op='[dim_rooms.csv].[room_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_aggregated_bookings.csv].[property_id]' />
                  <expression op='[dim_hotels.csv].[property_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[dim_date.csv].[date]' />
                    <expression op='[fact_aggregated_bookings.csv].[check_in_date]' />
                  </expression>
                </clause>
                <relation connection='textscan.17ghb2z1p8pjpe11tv7be195nhuq' name='dim_date.csv' table='[dim_date#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='date' name='date' ordinal='0' />
                    <column datatype='string' name='mmm yy' ordinal='1' />
                    <column datatype='string' name='week no' ordinal='2' />
                    <column datatype='string' name='day_type' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.17ghb2z1p8pjpe11tv7be195nhuq' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='integer' name='property_id' ordinal='0' />
                    <column datatype='date' name='check_in_date' ordinal='1' />
                    <column datatype='string' name='room_category' ordinal='2' />
                    <column datatype='integer' name='successful_bookings' ordinal='3' />
                    <column datatype='integer' name='capacity' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.17ghb2z1p8pjpe11tv7be195nhuq' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='property_id' ordinal='0' />
                  <column datatype='string' name='property_name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                  <column datatype='string' name='city' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.17ghb2z1p8pjpe11tv7be195nhuq' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='room_id' ordinal='0' />
                <column datatype='string' name='room_class' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17ghb2z1p8pjpe11tv7be195nhuq' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Booking Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_6747307065148796930]' peg='0' size='735' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
      </column>
      <column caption='Occupancy Rate ' datatype='real' name='[Calculation_6747307065148030977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_guests])/SUM([capacity])' />
      </column>
      <column caption='Booking Time' datatype='integer' name='[Calculation_6747307065148796930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;, [check_in_date (fact_bookings.csv)],[booking_date] ,&apos;SUNDAY&apos;))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Net Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_6747307065147564032]' peg='0' size='1972' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_84F0D14D9896477FAE21453C75BFEBBE]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;direct offline&quot;' value='Offline' />
          <alias key='&quot;direct online&quot;' value='Online' />
          <alias key='&quot;journey&quot;' value='Journey' />
          <alias key='&quot;logtrip&quot;' value='Logtrip' />
          <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
          <alias key='&quot;others&quot;' value='Others' />
          <alias key='&quot;tripster&quot;' value='Tripster' />
        </aliases>
      </column>
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bangalore&quot;' value='BLR' />
          <alias key='&quot;Delhi&quot;' value='DEL' />
          <alias key='&quot;Hyderabad&quot;' value='HYD' />
          <alias key='&quot;Mumbai&quot;' value='MUM' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Atliq Bay&quot;' value='Bay' />
          <alias key='&quot;Atliq Blu&quot;' value='Blu' />
          <alias key='&quot;Atliq City&quot;' value='City' />
          <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
          <alias key='&quot;Atliq Grands&quot;' value='Grands' />
          <alias key='&quot;Atliq Palace&quot;' value='Palace' />
          <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
        </aliases>
      </column>
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6747307065148796930]' derivation='Avg' name='[avg:Calculation_6747307065148796930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Booking Time (bin)]' derivation='None' name='[none:Booking Time (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Net Revenue (bin)]' derivation='None' name='[none:Net Revenue (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ratings_given]' derivation='None' name='[none:ratings_given:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratings_given]' derivation='None' name='[none:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[ratings_given]' derivation='Sum' name='[sum:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Booking Platform,Property Name)' hidden='true' name='[Action (Booking Platform,Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booking_platform]' />
          <groupfilter function='level-members' level='[property_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Booking Status)' hidden='true' name='[Action (Booking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Booking Time (bin))' hidden='true' name='[Action (Booking Time (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Booking Time (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Property Name,Ratings Given)' hidden='true' name='[Action (Category,Property Name,Ratings Given)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[property_name]' />
          <groupfilter function='level-members' level='[none:ratings_given:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Property Name,Room Class)' hidden='true' name='[Action (Category,Property Name,Room Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[property_name]' />
          <groupfilter function='level-members' level='[room_class]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Room Class)' hidden='true' name='[Action (Category,Room Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[room_class]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Net Revenue (bin))' hidden='true' name='[Action (Net Revenue (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Net Revenue (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Net Revenue,City)' hidden='true' name='[Action (Net Revenue,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Name,Ratings Given)' hidden='true' name='[Action (Property Name,Ratings Given)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_name]' />
          <groupfilter function='level-members' level='[none:ratings_given:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Name,Room Class)' hidden='true' name='[Action (Property Name,Room Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_name]' />
          <groupfilter function='level-members' level='[room_class]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Room Category Class'>
          <field>[category]</field>
          <field>[room_class]</field>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
      <datasources>
        <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
      </datasources>
      <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;direct offline&quot;' value='Offline' />
            <alias key='&quot;direct online&quot;' value='Online' />
            <alias key='&quot;journey&quot;' value='Journey' />
            <alias key='&quot;logtrip&quot;' value='Logtrip' />
            <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
            <alias key='&quot;others&quot;' value='Others' />
            <alias key='&quot;tripster&quot;' value='Tripster' />
          </aliases>
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bangalore&quot;' value='BLR' />
            <alias key='&quot;Delhi&quot;' value='DEL' />
            <alias key='&quot;Hyderabad&quot;' value='HYD' />
            <alias key='&quot;Mumbai&quot;' value='MUM' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]'>
        <groupfilter from='5' function='range' level='[mn:date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:booking_platform:nk]' />
          <groupfilter function='member' level='[none:booking_platform:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='member' level='[none:category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]'>
        <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]' included-values='in-range'>
        <min>1930</min>
        <max>2023</max>
        <target field='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Booking Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C78E8B8863DB47ADB112300075231476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Revenue Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Platform Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CF2259F320AD419B869F4EBE35CEB8CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Canacellation Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_570FD6CD32B94B13800A2E6BEB608C7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Occupancy Insights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Category performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Geographical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_DCA5B6C1371E486AB43B2689A0592C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' type='sheet' worksheet='Customer Behaviour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Booking Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[booking_platform]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]'>
            <groupfilter function='level-members' level='[booking_status]' user:ui-action-filter='[Action5_CF2259F320AD419B869F4EBE35CEB8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_570FD6CD32B94B13800A2E6BEB608C7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C78E8B8863DB47ADB112300075231476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[cnt:booking_id:qk]</rows>
        <cols>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Canacellation Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Cancellation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[booking_platform]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_570FD6CD32B94B13800A2E6BEB608C7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C78E8B8863DB47ADB112300075231476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk]'>
            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Room Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column-instance column='[Calculation_6747307065147564032]' derivation='Avg' name='[avg:Calculation_6747307065147564032:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[booking_platform]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]'>
            <groupfilter function='level-members' level='[booking_status]' user:ui-action-filter='[Action5_CF2259F320AD419B869F4EBE35CEB8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C78E8B8863DB47ADB112300075231476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[avg:Calculation_6747307065147564032:qk]</rows>
        <cols>([federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk] / [federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Customer Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column caption='Booking Time' datatype='integer' name='[Calculation_6747307065148796930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;, [check_in_date (fact_bookings.csv)],[booking_date] ,&apos;SUNDAY&apos;))' />
            </column>
            <column-instance column='[Calculation_6747307065148796930]' derivation='Avg' name='[avg:Calculation_6747307065148796930:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratings_given]' derivation='None' name='[none:ratings_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[booking_platform]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_570FD6CD32B94B13800A2E6BEB608C7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C78E8B8863DB47ADB112300075231476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:ratings_given:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:ratings_given:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[avg:Calculation_6747307065148796930:qk]</rows>
        <cols>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:ratings_given:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Geopgraphical Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[booking_platform]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]'>
            <groupfilter function='level-members' level='[booking_status]' user:ui-action-filter='[Action5_CF2259F320AD419B869F4EBE35CEB8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_570FD6CD32B94B13800A2E6BEB608C7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C78E8B8863DB47ADB112300075231476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[cnt:booking_id:qk]' />
              <text column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Latitude (generated)]</rows>
        <cols>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Occupancy Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column caption='Occupancy Rate ' datatype='real' name='[Calculation_6747307065148030977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_guests])/SUM([capacity])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6747307065148030977]' derivation='User' name='[usr:Calculation_6747307065148030977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[booking_platform]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]'>
            <groupfilter function='level-members' level='[booking_status]' user:ui-action-filter='[Action5_CF2259F320AD419B869F4EBE35CEB8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C78E8B8863DB47ADB112300075231476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[usr:Calculation_6747307065148030977:qk]</rows>
        <cols>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Booking Platform Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]'>
            <groupfilter function='level-members' level='[booking_status]' user:ui-action-filter='[Action5_CF2259F320AD419B869F4EBE35CEB8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_570FD6CD32B94B13800A2E6BEB608C7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C78E8B8863DB47ADB112300075231476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6747307065147564032:ok]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Net Revenue,City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[avg:ratings_given:qk]</rows>
        <cols>([federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk] / [federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontname='Tableau Bold' fontsize='10'>Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_6747307065147564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized] - ([revenue_generated]*0.4)' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct offline&quot;' value='Offline' />
                <alias key='&quot;direct online&quot;' value='Online' />
                <alias key='&quot;journey&quot;' value='Journey' />
                <alias key='&quot;logtrip&quot;' value='Logtrip' />
                <alias key='&quot;makeyourtrip&quot;' value='MakeYourTrip' />
                <alias key='&quot;others&quot;' value='Others' />
                <alias key='&quot;tripster&quot;' value='Tripster' />
              </aliases>
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangalore&quot;' value='BLR' />
                <alias key='&quot;Delhi&quot;' value='DEL' />
                <alias key='&quot;Hyderabad&quot;' value='HYD' />
                <alias key='&quot;Mumbai&quot;' value='MUM' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6747307065147564032]' derivation='None' name='[none:Calculation_6747307065147564032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atliq Bay&quot;' value='Bay' />
                <alias key='&quot;Atliq Blu&quot;' value='Blu' />
                <alias key='&quot;Atliq City&quot;' value='City' />
                <alias key='&quot;Atliq Exotica&quot;' value='Exotica' />
                <alias key='&quot;Atliq Grands&quot;' value='Grands' />
                <alias key='&quot;Atliq Palace&quot;' value='Palace' />
                <alias key='&quot;Atliq Seasons&quot;' value='Seasons' />
              </aliases>
            </column>
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B08EC49FE7EF4FA8A56D38D2D3396900]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[booking_platform]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]'>
            <groupfilter function='level-members' level='[booking_status]' user:ui-action-filter='[Action5_CF2259F320AD419B869F4EBE35CEB8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_570FD6CD32B94B13800A2E6BEB608C7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_80AB2BDD621E4CE5A83BBC68C596C7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C78D9DF7F3F4AC88621D1A487BA6545]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[property_name]' />
              <groupfilter function='level-members' level='[room_class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action1_7BD7EBFB42F04A12B8B88DA8FAA2188E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (City)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:booking_platform:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Status)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Category,Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Property Name,Room Class)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[Action (Booking Platform,Property Name)]</column>
            <column>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:Calculation_6747307065147564032:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:Calculation_6747307065147564032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]</rows>
        <cols>[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:Calculation_6747307065147564032:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitality Insights Dashboard: Unveiling Revenue Patterns, Customer Behavior, and Platform Dynamics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005493'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dim_date' name='federated.1y0bl8c0qb9gmj133o7dl0csdtoi' />
      </datasources>
      <datasource-dependencies datasource='federated.1y0bl8c0qb9gmj133o7dl0csdtoi'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bangalore&quot;' value='BLR' />
            <alias key='&quot;Delhi&quot;' value='DEL' />
            <alias key='&quot;Hyderabad&quot;' value='HYD' />
            <alias key='&quot;Mumbai&quot;' value='MUM' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='42' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone fixed-size='79' h='10875' id='43' is-fixed='true' type-v2='title' w='98200' x='900' y='1125'>
            </zone>
            <zone h='86875' id='40' type-v2='layout-basic' w='98200' x='900' y='12000'>
              <zone h='86875' id='9' param='horz' type-v2='layout-flow' w='98200' x='900' y='12000'>
                <zone h='86875' id='7' type-v2='layout-basic' w='81300' x='900' y='12000'>
                  <zone h='27125' id='5' name='Booking Trend' w='27400' x='900' y='12000'>
                  </zone>
                  <zone h='27125' id='12' name='Revenue Analysis' w='28700' x='28300' y='12000'>
                  </zone>
                  <zone h='35000' id='15' name='Occupancy Insights' w='28700' x='28300' y='39125'>
                  </zone>
                  <zone h='41750' id='19' name='Geographical' w='25200' x='57000' y='57125'>
                  </zone>
                  <zone h='27125' id='23' name='Customer Behaviour' w='25200' x='57000' y='12000'>
                  </zone>
                  <zone h='18000' id='26' name='Canacellation Analysis' w='25200' x='57000' y='39125'>
                  </zone>
                  <zone h='24750' id='30' name='Platform Analysis' w='56100' x='900' y='74125'>
                  </zone>
                  <zone h='35000' id='28' name='Category performance' w='27400' x='900' y='39125'>
                  </zone>
                </zone>
                <zone fixed-size='169' h='86875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16900' x='82200' y='12000'>
                  <zone h='8625' id='13' name='Revenue Analysis' param='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[yr:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16900' x='82200' y='12000'>
                  </zone>
                  <zone fixed-size='102' h='13750' id='10' is-fixed='true' name='Booking Trend' param='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[mn:date:ok]' type-v2='filter' w='16900' x='82200' y='20625'>
                  </zone>
                  <zone h='15875' id='16' name='Occupancy Insights' param='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:city:nk]' type-v2='filter' w='16900' x='82200' y='34375'>
                  </zone>
                  <zone h='11125' id='38' name='Customer Behaviour' param='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:category:nk]' type-v2='filter' values='cascading' w='16900' x='82200' y='50250'>
                  </zone>
                  <zone h='15875' id='45' name='Category performance' param='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:room_class:nk]' type-v2='filter' values='cascading' w='16900' x='82200' y='61375'>
                  </zone>
                  <zone h='20750' id='44' name='Occupancy Insights' pane-specification-id='0' param='[federated.1y0bl8c0qb9gmj133o7dl0csdtoi].[none:property_name:nk]' type-v2='color' w='16900' x='82200' y='77250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
